<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout flexiveis com flexbox</title>
    <style>
        section {
            /*container flex*/
            display: flex;
            flex-direction: row ;
            flex-wrap: wrap;
            justify-content: flex-start; /*alinhamento da diracao*/
            align-items: stretch; /*o contrario da direcao*/

            width: 700px;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
            border: 3px dotted  black;
        }

        article {
            display: flex;
            justify-content: center;/**/
            align-items: center;
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
            background-color: rgb(220, 13, 158);
            border: 1px dashed grey;
            border-radius: 5px;
        }


    </style>
  </head>
<body>

   <!--container- flex -->
    <section>
        <!--container- flex -->
        <article>item 1</article>
        <article>item 2</article>
        <article>item 3</article>
        <article>item 4</article>
        <article>item 5</article>
        <article>item 6</article>
        <article>item 7</article>
        <article>item 8</article>
        <article>item 9</article>
        <article>item 10</article>
    </section>   

  </body>
</html>