<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box ;
      }

   
        body {
        display: flex;
        background-color: rgb(82, 82, 200);
        justify-content: center;
      } 

article{

         width: 180px;
         height: 180px;
         margin-top:20px ;
         margin-left: 20px;
         padding: 15px;
         border: 1px dashed #009afa;
         border-radius: 10px;
         background-color: #dee1e8;
         text-align: center;
         box-shadow: 2px 2px 5px black;
}       
 article img{
    width: 40px;
 }     

article h1{
    text-align: center;
    font-size: 18px ;
   font-family:'courier new', courier, monospace;
   text-transform: uppercase;
}

article p {
    text-align: center;
    font-family:cursive;
    font-size: 12px;
}
.caixa-azul{
    background-color: #009afa;
}

         </style>
</head>
<body>


    <article>
    <img src="imagens/Lightning Bolt.svg" alt="imagem de um raio">
    <h1>web design</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    </article>

    <article class="caixa-azul">
    <img src="imagens/Lightning Bolt.svg" alt="imagem de um raio">
    <h1>web design</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    </article>


    <article>
    <img src="imagens/Lightning Bolt.svg" alt="imagem de um raio">
    <h1>web design</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    </article>



</body>
</html>